
<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>TEST</title>
<style>
body{padding: 20px;font-size:13px;line-height:15px;font-family:Arial,Helvetica,sans-serif;}
#cont{max-width:400px;}
#cont div{height:30px;line-height:30px;padding-bottom:5px;}
#cont div:nth-child(5){height: auto;line-height: 15px;}
#cont div input{float:right;height:24px;margin-right:150px;width:60px;}
#cont div:nth-child(n+3) input{width:210px;margin-right:0px;}
#cont div #hesapla{float: right;}
#cont+div{margin-bottom:10px;}
#ot{position: fixed;bottom:0px;left:0;padding-left:10px;background: #333;width:100%;font-size:11px;line-height: 14px;color:#fff;}
</style>
</head>
<body>
<div id="cont">
  <div>
    <label for="arrayLength">Array length giriniz:</label>
    <input id="arrayLength" type="number" placeholder="10">
  </div>
  <div>
    <label for="arrayMax">Bir değer giriniz:</label>
    <input id="arrayMax" type="number" placeholder="100">
  </div>
  <div>
    <label for="arrayEl">Array elemanlarını giriniz:</label>
    <input id="arrayEl" type="text">
  </div>
  <div>
    <button id="hesapla">Hesapla</button>
  </div>
</div>
<div>
  Kaynak Array: <strong>( <span id="dizi">...</span> )</strong>
</div>
<div>
  Script çalışma Zamanı: <strong><span id="sure">...</span> ms</strong>
</div>
<div>
  <p>
  Hesap sonuçları konsola yazdırılmaktadır.
  </p>
</div>
<div id="ot">Orkun Tümer</div>
<script>
/*! Orkun Tümer */
var d,f=[[],[],[]],ArrIndex=[],c=[],ci=[],temp=[],Arr=[],ArrTop,j=0,sayac=0,zerosIndex=[],jz=0,ArrFirst,arrayLength,sort = 0;
function sec(a) { return document.getElementById(a) };
sec('hesapla').addEventListener('click',hesapla);
function getSum(a,b) { return a+=b; };
function hesapla() { d = new Date().getTime();
  console.clear();
  var arrayEl = sec('arrayEl').value||0;
  ArrM = parseInt(sec('arrayMax').value)||100;
  if(arrayEl != 0) {
    ArrFirst = arrayEl.split(',').map((e)=>{ return (!isNaN(parseInt(e)))?parseInt(e):0; });
    ArrM = Math.max.apply(null,ArrFirst);
  }
  else {
    arrayLength = parseInt(sec('arrayLength').value)||10;
    ArrFirst = new Array(arrayLength);//[...new Array(arrayLength)].map(() => Math.floor(Math.random() * ArrM));
    for(var i = 0; i < arrayLength;i++){ ArrFirst[i] = Math.floor(Math.random() * (ArrM +1)); };
  }
  sec('dizi').innerHTML = ArrFirst.join(', ');
  try{
    TempArr = [];
      for(i=0;i<ArrFirst.length;i++){
        if(ArrFirst[i] == 0){ zerosIndex[jz] = ''+i;jz++; }
        else if(ArrFirst[i]<=100 && ArrFirst[i] != 0) {
          TempArr[i] = [ArrFirst[i],i];
        }
      };
      if(zerosIndex.length != 0){
        zerosIndex = zerosIndex.slice(0,4);
        var tempZeros=[];
        zerosIndex = zerosIndex.map(function(e){ return [parseInt(e)];});
        for (var i = 0; i < zerosIndex.length; i++) {
          tempZeros.push([parseInt(zerosIndex[i]),parseInt(zerosIndex[i+1])]);
        }tempZeros.push([parseInt(zerosIndex[0]),parseInt(zerosIndex[2])]);
        zerosIndex.concat(tempZeros);
        console.log(zerosIndex);
      }
      TempArr = TempArr.filter(function(e){return e;})
      TempArr.sort(function(a, b) {
        if (a[0] < b[0]){ return 1; }
        if (a[0] > b[0]){ return -1; }
        else { return 0; }
      });
      
    for (var i = 0; i < TempArr.length-1; i++) {
      var fark = TempArr[i][0] - TempArr[i+1][0];
      if(fark <= 10) {  continue; }
      else { sort = 1;break; }
    };
    if( sort == 1) {
      for( var i = 0; i<TempArr.length; i++ ) {
        Arr[i] = TempArr[i][0]; ArrIndex[i] = TempArr[i][1];
      };
    }
    else {
      for(i=0;i<ArrFirst.length;i++){
        if(ArrFirst[i]<=100 && ArrFirst[i] != 0) {
          Arr[j]=ArrFirst[i]; ArrIndex[j]=i; j++;
        }
      };
    }
    for(var i = 0;i<zerosIndex.length;i++){Arr.push(0);ArrIndex.push(zerosIndex[i]);}
    delete TempArr;

    var ArrL = Arr.length;
    if(ArrL == 0) { d=new Date().getTime();bitir(1);return; }//100'ün altında eleman yoksa
    ArrTop = Arr.reduce(getSum);
    if(ArrTop <= 100) {
      if(ArrTop == 100) { sayac++; }
      var idx=[];
      for(var i=0;i<ArrL;i++) { idx[i]=i; };
      ekle(Arr,idx)
    }
    function komb(a, b) {
      if (b == 0) { return; } 
      else {
        for (var i = a; i <= ArrL - b; ++i) {//array kombinasyonları(recursive)
          if(ci.indexOf(i) != -1) { continue; }
          c.push(Arr[i]); ci.push(i);
          if(b != 1) { komb(i + 1, b - 1);c.pop();ci.pop(); }
          else {
            var buyuk=[],buyukIndex=[];var cCon = c.concat();var ciCon = ci.concat();
            var cTop = cCon.reduce(getSum);var fark = ArrTop - cTop;var tempTop=0;
            if((cTop + ArrM) < (100 - ArrM )) { if( ArrTop >= 150 ){ return; } }
            if( fark <= 100 && fark >= cTop && cTop <= 100) {
              temp = Arr.concat();
              for(var tr =0;tr<ci.length;tr++) { temp.splice(ci[tr],1,'ot'); };
              var tempIndex = temp.map((en,ix)=>{ if(en=='ot') { return en; } else { return ix; } })
                                  .filter((en)=>en!='ot');
              temp = temp.filter((e)=>e!='ot');
              tempTop = temp.reduce(getSum);//C(n/1) ise C(n/n-1)de hesaplandı
              //if(cTop >100 && tempTop >100) { c.pop();ci.pop();continue; }
              if(cTop == 100 && tempTop == 100) { sayac = sayac + 2;ekle(cCon,ciCon);ekle(temp,tempIndex);c.pop();ci.pop();continue; }
              else {
                if(f[0].length < 5) {
                  if(tempTop != 0) { ekle(temp,tempIndex);tempTop=0; }
                  ekle(cCon,ciCon);c.pop();ci.pop();continue;
                }
                else {
                  buyuk = temp; buyukIndex = tempIndex; //ikilinin büyüğü ve 100 sınırında kalan
                }
              }
            }
            else { if(cTop <=100) { buyuk = cCon; buyukIndex = ciCon; } else { c.pop();ci.pop();continue ; } }
            if(buyuk.length == 1 && buyuk[0] == 0) { c.pop();ci.pop();continue; }
            if(buyuk.reduce(getSum) == 100) { sayac++; }
            ekle(buyuk,buyukIndex); c.pop();ci.pop();continue;
          }
        };
      }
    };//komb
    var donguSay = Math.floor(ArrL*0.5),start = 1;var tp = ArrM;var tpi=0;var tM = ArrM;
    var max = ( ArrTop < 100 )? ArrTop : 100 ;
    for(var i=tpi+1;tM < (max - tp);i++){
      tp = Arr.slice(0,i).reduce(getSum);
      tM = Math.max.apply(null,Arr.slice(i));
      tpi = i;
    }

    if(ArrL > 100 && ArrM == 1){tpi = 99;}
    d = new Date().getTime();
              //start    //donguSay
    for(var son=tpi+1;son<=ArrL;son++) {
      komb(0,son);
    };
    if(f[0].length != 5){komb(0,ArrL - 1)};
    bitir();
  }
  catch(err) {
    console.log(err);
    bitir();
  }
};//hesapla
var zero = 0;
function ekle(buyuk,buyukIndex,a) {
  if(f[1].filter((e)=>e.toString() == buyukIndex.toString()).length == 0){
    var buyukTop = buyuk.reduce(getSum);
    if(f[0].length === 5) { den(buyuk,buyukIndex,buyukTop); }
    else {
      f[0].push(buyuk);
      f[1].push(buyukIndex);
      f[2].push(buyukTop);
    }
    // var tMAx = (ArrTop < 100)?ArrTop:100;
    // if(buyukTop == tMAx && zerosIndex.length != 0 && a!=3) {
    //   for(var i = 0;i<zerosIndex.length;i++){

    //     for(var b= 0;b<zerosIndex.length;b++) { buyuk.push(0);}

    //     buyukIndex.push(zerosIndex[i].concat());
    //     sayac++;  
    //     ekle(buyuk,buyukIndex,3);
    //     buyuk = buyuk.slice(0,-zerosIndex[i].length);
    //     buyukIndex = buyukIndex.slice(0,-zerosIndex[i].length);
    //   }
    // }
  }
};//ekle
function den(buyuk,buyukIndex,buyukTop) {
  var sArrTop = f[2][0],
      sArrI=0;
  for(var i=1; i<5; i++) {
    if(f[2][i] < sArrTop) {
      sArrTop = f[2][i];
      sArrI = i;
    }
  };//f içindeki en küçük bulundu
  if(sArrTop<buyukTop) {
    f[0].splice(sArrI,1,buyuk);
    f[1].splice(sArrI,1,buyukIndex);
    f[2].splice(sArrI,1,buyukTop);
  }
  if(sayac == 5 || f[2].reduce(getSum) == 500) { throw 'Hepsi 100 olarak bulundu'; }
};//den (kontrol - helper func)
function bitir(err) { zero = 0;
  var sure = Math.abs(new Date().getTime() - d);var y=[];
  console.log('Script çalışma Zamanı: '+sure+' ms');
  sec('sure').innerHTML = sure;
  if(err != 1) {
    for (var i = 0; i < f[1].length; i++) {
      f[1][i] = f[1][i].map((e,ind)=>{
        //if(f[0][i][ind] == 0) { return e; }
        return ArrIndex[e];
      });
      y[i] = [f[2][i],f[0][i],f[1][i]];
    };
    y = y.sort(function(a, b) {
      if (a[0] < b[0]){ return 1; }
      if (a[0] > b[0]){ return -1; }
      return 0;
    });
    var b = ';font-weight: bold;';
    for(var i=0;i<f[0].length;i++) {
      console.log('%cArray : %c['+y[i][1].join(', ')+']\n%cToplam: %c'+y[i][0]+' -> Elemanların indexleri: '+y[i][2].join(', '),b,'',b,'');
    };
  }
  else {
    if(zerosIndex.length != 0) { console.log("Dizide eleman olarak sadece '0'(sıfır) bulunuyor."); }
    else { console.log("100'e eşit veya 100'den küçük dizi elemanı bulunamadı."); }
  }
  c=[];ci=[];temp=[];Arr=[];j=0;sayac=0;f=[[],[],[]];tempZeros=0;zerosIndex=[];jz=0;sort=0;
};//bitir
</script>
</body>
</html>
